Window1.xaml

<Window x:Class="ChartacterCreator.Window1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartacterCreator"
        mc:Ignorable="d"
        Title="Character Sheet" Height="542" Width="537" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Character Sheet" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="37" Width="143" FontSize="18.667"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Class:" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Race:" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="107,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Archetype:" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="78,153,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label9" Content="Gender:" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Alignment:" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="79,179,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label13" Content="Height:" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="Weight:" HorizontalAlignment="Left" Margin="232,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Margin="287,75,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label16" Content="" HorizontalAlignment="Left" Margin="287,101,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label17" Content="STR:" HorizontalAlignment="Left" Margin="35,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label19" Content="DEX:" HorizontalAlignment="Left" Margin="35,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label20" Content="CON:" HorizontalAlignment="Left" Margin="35,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label21" Content="INT:" HorizontalAlignment="Left" Margin="35,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label22" Content="WIS:" HorizontalAlignment="Left" Margin="35,411,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23" Content="CHA:" HorizontalAlignment="Left" Margin="35,437,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label24" Content="Hit Points:" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label25" Content="Wealth:" HorizontalAlignment="Left" Margin="232,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label32" Content="" HorizontalAlignment="Left" Margin="301,179,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label33" Content="" HorizontalAlignment="Left" Margin="286,205,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label18" Content="Racial" HorizontalAlignment="Left" Margin="197,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label35" Content="Modifiers&#xD;&#xA;" HorizontalAlignment="Left" Margin="187,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label38" Content="" HorizontalAlignment="Left" Margin="213,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label39" Content="" HorizontalAlignment="Left" Margin="213,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label40" Content="" HorizontalAlignment="Left" Margin="213,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label41" Content="" HorizontalAlignment="Left" Margin="213,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label42" Content="" HorizontalAlignment="Left" Margin="213,411,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label43" Content="" HorizontalAlignment="Left" Margin="213,437,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label44" Content="Final" HorizontalAlignment="Left" Margin="261,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label45" Content="Values" HorizontalAlignment="Left" Margin="256,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="259,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True"/>
        <Button x:Name="finalize" Content="Finalize" HorizontalAlignment="Left" Margin="117,472,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="finalize_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="35,472,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="415,472,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="export_Click"/>
        <Label x:Name="label26" Content="Your" HorizontalAlignment="Left" Margin="91,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label27" Content="Stats" HorizontalAlignment="Left" Margin="91,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="strUp" Content="▲" HorizontalAlignment="Left" Margin="160,311,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="strUp_Click"/>
        <Button x:Name="strDown" Content="▼" HorizontalAlignment="Left" Margin="142,311,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="strDown_Click"/>
        <Button x:Name="dexUp" Content="▲" HorizontalAlignment="Left" Margin="160,337,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="dexUp_Click"/>
        <Button x:Name="dexDown" Content="▼" HorizontalAlignment="Left" Margin="142,337,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="dexDown_Click"/>
        <Button x:Name="conUp" Content="▲" HorizontalAlignment="Left" Margin="160,363,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="conUp_Click"/>
        <Button x:Name="conDown" Content="▼" HorizontalAlignment="Left" Margin="142,363,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="conDown_Click"/>
        <Button x:Name="intUp" Content="▲" HorizontalAlignment="Left" Margin="160,389,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="intUp_Click"/>
        <Button x:Name="intDown" Content="▼" HorizontalAlignment="Left" Margin="142,389,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="intDown_Click"/>
        <Button x:Name="wisUp" Content="▲" HorizontalAlignment="Left" Margin="160,415,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="wisUp_Click"/>
        <Button x:Name="wisDown" Content="▼" HorizontalAlignment="Left" Margin="142,415,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="wisDown_Click"/>
        <Button x:Name="chaUp" Content="▲" HorizontalAlignment="Left" Margin="160,441,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="1.778,0.526" Click="chaUp_Click"/>
        <Button x:Name="chaDown" Content="▼" HorizontalAlignment="Left" Margin="142,441,0,0" VerticalAlignment="Top" Width="18" Height="19" RenderTransformOrigin="0.889,0.474" Click="chaDown_Click"/>
        <TextBox x:Name="strStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="strStatBox_TextChanged"/>
        <TextBox x:Name="dexStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="dexStatBox_TextChanged"/>
        <TextBox x:Name="conStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="conStatBox_TextChanged"/>
        <TextBox x:Name="intStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="intStatBox_TextChanged"/>
        <TextBox x:Name="wisStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="wisStatBox_TextChanged"/>
        <TextBox x:Name="chaStatBox" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="91,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="10" TextChanged="chaStatBox_TextChanged"/>
        <Label x:Name="label28" Content="Point Pool:" HorizontalAlignment="Left" Margin="344,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pointPool" HorizontalAlignment="Left" TextAlignment="Center" Height="19" Margin="415,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsReadOnly="True" Text="20" TextChanged="pointPool_TextChanged"/>
        <RadioButton x:Name="strRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,314,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="strRadio_Checked"/>
        <RadioButton x:Name="dexRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,340,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="dexRadio_Checked"/>
        <RadioButton x:Name="conRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,366,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="conRadio_Checked"/>
        <RadioButton x:Name="intRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,392,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="intRadio_Checked"/>
        <RadioButton x:Name="wisRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,418,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="wisRadio_Checked"/>
        <RadioButton x:Name="chaRadio" GroupName="statGroup" HorizontalAlignment="Left" Margin="212,444,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="chaRadio_Checked"/>
    </Grid>
</Window>
